{
	"name": "notes-app-server",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "tsnd --respawn --clear src/app.ts",
		"build": "rimraf ./dist && tsc",
		"start": "npm run build && node dist/app.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint src/**/*.{ts,js}",
		"prettier": "prettier --write .",
		"prettier:check": "prettier --check .",
		"format": "prettier --write 'src/**/*.{ts,js,json,md}'",
		"prepare": "husky",
		"commit": "cz"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"lint-staged": {
		"src/**/*.{ts,js}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^5.0.0",
		"@types/node": "^22.10.5",
		"@typescript-eslint/eslint-plugin": "^8.37.0",
		"@typescript-eslint/parser": "^8.37.0",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9.31.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.5.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"prettier": "^3.6.2",
		"prisma": "^6.2.1",
		"rimraf": "^6.0.1",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@prisma/client": "^6.2.1",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"env-var": "^7.5.0",
		"express": "^4.21.2",
		"typescript-eslint": "^8.37.0",
		"zod": "^3.24.1"
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	}
}
